#server configuration
server.servlet.contextPath=/api

#database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/webservices?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username = webservice
spring.datasource.password = demo1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (none, create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update